{
  "name": "remotion-videos",
  "version": "1.0.0",
  "private": true,
  "description": "Remotion project for videos made with the remotion-motion-graphics skill",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "typecheck": "tsc --noEmit",
    "render:test": "remotion render src/index.ts HolaRemotion out/hola-remotion.mp4 --codec h264 --crf 17 --overwrite",
    "still": "remotion still src/index.ts",
    "omna:prepare": "bash scripts/omna-prepare.sh",
    "render:omna": "remotion render src/index.ts OmnaBienvenida out/omna-bienvenida.mp4 --codec h264 --crf 18",
    "mnc:prepare": "bash scripts/mnc-prepare.sh",
    "render:mnc": "remotion render src/index.ts MncDashboardWhatsApp out/mnc/mnc-dashboard-whatsapp.mp4 --codec h264 --crf 18"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "@remotion/fonts": "^4.0.0",
    "@remotion/transitions": "^4.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.6.0"
  }
}
